version: '3.4'

services:
  carcompanion:
    image: ${DOCKER_REGISTRY-}carcompanion
    build:
      context: .
      dockerfile: carcompanion/Dockerfile
  mssql:
    image: microsoft/mssql-server-linux
    environment:
      ACCEPT_EULA: "Y"
      SA_PASSWORD: "Password123"
    ports:
      - "14433:14433" 